#Title {
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: auto;
  white-space: nowrap;
  cursor: default;
}

#Name {
  font-size: max(10em, 50px);
  font-weight: 500;
  background-image: linear-gradient(125deg, #08AEEA 19%, #2AF598 60%);
  background-size: 100%;
  background-repeat: none;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  display: block;
}

#Subtitle {
  font-size: max(4em, 20px);
  font-weight: 400;
}

#ContactCardContainer {
  width: 85vw;
  height: 10vw;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.contactIcon {
  fill: white;
  transition: fill .4s ease;
  min-width: 50px;
  min-height: 50px;
  width: 5vw;
  height: 5vw;
  cursor: pointer;
  margin: 6px;
}

#Github:hover {
  fill: #2ab13e;
}

#LinkedIn:hover {
  fill: #0b62a6;
}

#Instagram:hover {
  fill: #d30b69;
}

#Twitter:hover {
  fill: #579cee;
}

#Youtube:hover {
  fill: #be0a19;
}

#Reddit:hover {
  fill: #fc2c07;
}

#Facebook:hover {
  fill: #314e9c;
}

@media only screen and (max-width: 1000px) {
  #ContactCardContainer {
    width: 85vw;
    height: 10vw;
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    transform: translate(-50%, -100%);
  }
}