<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About | Matthew Sand</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/about.css">
  <link rel="icon" href="icon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
  <meta name="description" content="Aspiring Computer Scientist">
  <meta name="keywords" content="Matthew, Sand, Javascript, Developer, Resume, Matthew Sand, Development, Student, Creator, Work, Job ">
  <meta name="author" content="Matthew Sand">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Matthew Sand" />
  <meta property="og:description" content="Aspiring Computer Scientist" />
  <meta property="og:image" content="preview.png" />
</head>

<body>

  <div id="mobileNav" class="closed">
    <div class="mobileNavOption" onclick="transitionLink('about.html')">About</div>
    <div class="mobileNavOption" onclick="transitionLink('skills.html')">Skills</div>
    <div class="mobileNavOption" onclick="transitionLink('projects.html')">Projects</div>
    <div class="mobileNavOption" onclick="transitionLink('contact.html')">Contact</div>
  </div>
  <svg version="1.1" id="mobileNavButton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="44.776px" height="44.776px" viewBox="0 0 44.776 44.776" style="enable-background:new 0 0 44.776 44.776;"
    xml:space="preserve" onclick="toggleMobileNav()">
    <g>
      <g>
        <g>
          <path d="M39.776,12.766H5c-2.761,0-5-2.239-5-5s2.239-5,5-5h34.776c2.761,0,5,2.239,5,5S42.537,12.766,39.776,12.766z" />
        </g>
        <g>
          <path d="M39.776,27.388H5c-2.761,0-5-2.239-5-5c0-2.762,2.239-5,5-5h34.776c2.761,0,5,2.238,5,5
          C44.776,25.149,42.537,27.388,39.776,27.388z" />
        </g>
        <g>
          <path d="M39.776,42.01H5c-2.761,0-5-2.239-5-5c0-2.762,2.239-5,5-5h34.776c2.761,0,5,2.238,5,5
          C44.776,39.771,42.537,42.01,39.776,42.01z" />
        </g>
      </g>
    </g>
  </svg>
  <div id="mobileLogo" onclick="transitionLink('index.html')"> </div>
  <div id="navBar">
    <div id="Logo" onclick="transitionLink('index.html')">

    </div>
    <div id="navContainer">
      <div class="navButton" onclick="transitionLink('contact.html')">
        Contact
      </div>
      <div class="navButton" onclick="transitionLink('projects.html')">
        Projects
      </div>
      <div class="navButton" onclick="transitionLink('skills.html')">
        Skills
      </div>
      <div class="navButton selected" onclick="transitionLink('about.html')">
        About
      </div>
      <div id="underBar">

      </div>
    </div>

  </div>
  <div id="pageBody">
    <div class="pageHeader">
      About
      <div class="underline">

      </div>
    </div>
    <div id="MainContent">
      <img src="aboutContent/ProfessionalPic.png" id="professionalPic" alt="Professional Headshot Photo" />
      I’m a senior in high school with a passion for computers with tons of experience in web development. I love expanding my skill set through new projects and revamping old ones. My projects span from a computer control center, to a bingo board,
      and even a platform for students to get work done during coronavirus. Despite the diversity in my projects, they all have the same goal in mind, expanding and refining my skills as much as possible.

    </div>

    <div id="suncoastInfo" class="subcategory">
      <div class="header">
        Suncoast High School
        <div class="Description">
          2017 - 2021 | Math Science Engineering / Computer Science Programs
        </div>
        <div class="underline">
        </div>
      </div>
      <table class="infoTable">
        <tr class="tableHeaders">
          <td>
            <div class="subheader">
              Important Courses
            </div>
          </td>
          <td>
            <div class="subheader">
              Clubs / Activities
            </div>
          </td>
        </tr>
        <tr class="tableContent">
          <td>
            <ul>
              <li>Ap Computer Science</li>
              <li>Ap Calculus</li>
              <li>Ap Physics</li>
              <li>Ap Physics 2</li>
              <li>Ap Physics C</li>
              <li>Databases</li>
              <li>Calculus 2/3</li>
              <li>Web Design</li>
              <li>IB Computer Science</li>
            </ul>
          </td>
          <td>
            <ul>
              <li>Freshman Class Secretary</li>
              <li>Sophomore Class Vice Presiden</li>
              <li>Junior Class Logistics Coordinator</li>
              <li>Computer Science Club</li>
              <li>Science, Engineering, Communication, Mathematics, and Enrichment Club (SECME)</li>
              <li>Space Exploration and Engineering Club (SEEC)</li>
              <li>STEM10 Magazine</li>
            </ul>
          </td>
        </tr>
      </table>



    </div>

    <div id="accomplishmentInfo" class="subcategory">
      <div class="header">
        Accomplishments
        <div class="underline">
        </div>
      </div>

      <ul id="accomplishments">
        <li>
          2017 CTE Student of the year for Palm Beach County
        </li>
        <li>
          Participated in Cooridnating School Events as apart of SGA
        </li>
        <li>
          Received Certifications For:
        </li>
        <li class="indented">Databases</li>
        <li class="indented">Multimedia</li>
        <li class="indented">Programming</li>
        <li class="indented">Gaming</li>
        <li class="indented">Web Design</li>
        <li class="indented">Graphic Design</li>
      </ul>
    </div>


    <div id="resume" class="subcategory">
      <div class="header">
        Resume
        <div class="underline">
        </div>
      </div>
      <div class="content">
        <embed src="Resume - Matthew Sand.pdf" id="resumeEmbed" alt="Resume">
        <div id="openButton" onclick="transitionLink('Resume - Matthew Sand.pdf')">Open</div>
      </div>


    </div>


  </div>

  <div id="Lollipop" class="enteringPage"> </div>
  <script src="basicFunctions.js">

  </script>
</body>

</html>