<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact | Matthew Sand</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="icon" href="icon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
  <meta name="description" content="Aspiring Computer Scientist">
  <meta name="keywords" content="Matthew, Sand, Javascript, Developer, Resume, Matthew Sand, Development, Student, Creator, Work, Job ">
  <meta name="author" content="Matthew Sand">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Matthew Sand" />
  <meta property="og:description" content="Aspiring Computer Scientist" />
  <meta property="og:image" content="preview.png" />
</head>

<body>

  <div id="mobileNav" class="closed">
    <div class="mobileNavOption" onclick="transitionLink('about.html')">About</div>
    <div class="mobileNavOption" onclick="transitionLink('skills.html')">Skills</div>
    <div class="mobileNavOption" onclick="transitionLink('projects.html')">Projects</div>
    <div class="mobileNavOption" onclick="transitionLink('contact.html')">Contact</div>
  </div>
  <svg version="1.1" id="mobileNavButton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="44.776px" height="44.776px" viewBox="0 0 44.776 44.776" style="enable-background:new 0 0 44.776 44.776;"
    xml:space="preserve" onclick="toggleMobileNav()">
    <g>
      <g>
        <g>
          <path d="M39.776,12.766H5c-2.761,0-5-2.239-5-5s2.239-5,5-5h34.776c2.761,0,5,2.239,5,5S42.537,12.766,39.776,12.766z" />
        </g>
        <g>
          <path d="M39.776,27.388H5c-2.761,0-5-2.239-5-5c0-2.762,2.239-5,5-5h34.776c2.761,0,5,2.238,5,5
          C44.776,25.149,42.537,27.388,39.776,27.388z" />
        </g>
        <g>
          <path d="M39.776,42.01H5c-2.761,0-5-2.239-5-5c0-2.762,2.239-5,5-5h34.776c2.761,0,5,2.238,5,5
          C44.776,39.771,42.537,42.01,39.776,42.01z" />
        </g>
      </g>
    </g>
  </svg>
  <div id="mobileLogo" onclick="transitionLink('index.html')"> </div>
  <div id="navBar">
    <div id="Logo" onclick="transitionLink('index.html')">

    </div>
    <div id="navContainer">
      <div class="navButton selected" onclick="transitionLink('contact.html')">
        Contact
      </div>
      <div class="navButton" onclick="transitionLink('projects.html')">
        Projects
      </div>
      <div class="navButton" onclick="transitionLink('skills.html')">
        Skills
      </div>
      <div class="navButton" onclick="transitionLink('about.html')">
        About
      </div>
      <div id="underBar">

      </div>
    </div>

  </div>
  <div id="pageBody">
    <div class="pageHeader">
      Contact
      <div class="underline">
      </div>
    </div>
    <form id="contactForm" name="contactForm" method="post" action="mail.php">
      <div id="contactContainer">
        <div id="inputsContainer">
          <div class="inputContainer">
            <label for="name" required><span class="contentName">Name:</span></label>
            <input type="text" name="name" required />
            <div class="inputUnderline"></div>
          </div>
          <div class="inputContainer">
            <label for="email">Email:</label>
            <input type="email" name="email" required />
            <div class="inputUnderline"></div>
          </div>
          <div class="inputContainer">
            <label for="subject">Subject:</label>
            <input type="text" name="subject" required />
            <div class="inputUnderline"></div>
          </div>
        </div>
        <textarea name="content" required placeholder="Enter your message here!" /></textarea>

      </div>
      <input type="submit" />


    </form>
  </div>

  <div id="Lollipop" class="enteringPage"> </div>
  <script src="basicFunctions.js">

  </script>
</body>

</html>