<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Skills | Matthew Sand</title>
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="css/skills.css">
  <link rel="icon" href="icon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
  <meta name="description" content="Aspiring Computer Scientist">
  <meta name="keywords"
    content="Matthew, Sand, Javascript, Developer, Resume, Matthew Sand, Development, Student, Creator, Work, Job ">
  <meta name="author" content="Matthew Sand">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Matthew Sand" />
  <meta property="og:description" content="Aspiring Computer Scientist" />
  <meta property="og:image" content="preview.png" />
</head>

<body>

  <div id="mobileNav" class="closed">
    <div class="mobileNavOption" onclick="transitionLink('about.html')">About</div>
    <div class="mobileNavOption" onclick="transitionLink('skills.html')">Skills</div>
    <div class="mobileNavOption" onclick="transitionLink('projects.html')">Projects</div>
    <div class="mobileNavOption" onclick="transitionLink('contact.html')">Contact</div>
  </div>
  <svg version="1.1" id="mobileNavButton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    x="0px" y="0px" width="44.776px" height="44.776px" viewBox="0 0 44.776 44.776"
    style="enable-background:new 0 0 44.776 44.776;" xml:space="preserve" onclick="toggleMobileNav()">
    <g>
      <g>
        <g>
          <path
            d="M39.776,12.766H5c-2.761,0-5-2.239-5-5s2.239-5,5-5h34.776c2.761,0,5,2.239,5,5S42.537,12.766,39.776,12.766z" />
        </g>
        <g>
          <path d="M39.776,27.388H5c-2.761,0-5-2.239-5-5c0-2.762,2.239-5,5-5h34.776c2.761,0,5,2.238,5,5
          C44.776,25.149,42.537,27.388,39.776,27.388z" />
        </g>
        <g>
          <path d="M39.776,42.01H5c-2.761,0-5-2.239-5-5c0-2.762,2.239-5,5-5h34.776c2.761,0,5,2.238,5,5
          C44.776,39.771,42.537,42.01,39.776,42.01z" />
        </g>
      </g>
    </g>
  </svg>
  <div id="mobileLogo" onclick="transitionLink('index.html')"> </div>
  <div id="navBar">
    <div id="Logo" onclick="transitionLink('index.html')">

    </div>
    <div id="navContainer">
      <div class="navButton" onclick="transitionLink('contact.html')">
        Contact
      </div>
      <div class="navButton" onclick="transitionLink('projects.html')">
        Projects
      </div>
      <div class="navButton selected" onclick="transitionLink('skills.html')">
        Skills
      </div>
      <div class="navButton" onclick="transitionLink('about.html')">
        About
      </div>
      <div id="underBar">

      </div>
    </div>

  </div>
  <div id="pageBody">
    <div class="pageHeader">
      Skills
      <div class="underline"> </div>
    </div>
    <div id="programmingLanguages" class="subcategory">

      <div class="header">
        Programing Languages
      </div>
      <div class="meters">
        <div class="meterContainer" id="HTML">
          HTML
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>

        <div class="meterContainer" id="CSS">
          CSS
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>

        <div class="meterContainer" id="Javascript">
          Javascript
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="SQL">
          SQL
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="PHP">
          PHP
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="Python">
          Python
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="Csharp">
          C#
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="Cplusplus">
          C++
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="Swift">
          Swift
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div id="frameworks" class="subcategory">
      <div class="header">
        Technologies
      </div>
      <div class="meters">
        <div class="meterContainer" id="Electron">
          Electron
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="JQuery">
          JQuery
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="Node">
          Node JS
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="PWA">
          PWA
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="websockets">
          Websockets
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="Unity">
          Unity
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="SwiftUI">
          SwiftUI
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="proficiencies" class="subcategory">

      <div class="header">
        Proficiencies
      </div>
      <div class="meters">
        <div class="meterContainer" id="MacOS">
          MacOS
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>

        <div class="meterContainer" id="Windows">
          Windows
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>

        <div class="meterContainer" id="MOS">
          Office Suite
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="ImageEditing">
          Image Editing
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="GraphicDesign">
          Graphic Design
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="VideoEditing">
          Video Editing
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="GameDesign">
          Game Design
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="Databases">
          Databases
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
        <div class="meterContainer" id="Spreadsheets">
          Spreadsheets
          <div class="barMeter">
            <div class="meterValue">
              <div class="meterFill">
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>

  <div id="Lollipop" class="enteringPage"> </div>
  <script src="basicFunctions.js">

  </script>
</body>

</html>