<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Projects | Matthew Sand</title>
  <link rel="stylesheet" href="../css/master.css">
  <link rel="stylesheet" href="../css/projectPages/main.css">
  <link rel="icon" href="../icon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../icon.ico" type="image/x-icon">
  <meta name="description" content="Aspiring Computer Scientist">
  <meta name="keywords" content="Matthew, Sand, Javascript, Developer, Resume, Matthew Sand, Development, Student, Creator, Work, Job ">
  <meta name="author" content="Matthew Sand">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Matthew Sand" />
  <meta property="og:description" content="Aspiring Computer Scientist" />
  <meta property="og:image" content="preview.png" />
</head>

<body>
  <div id="mobileNav" class="closed">
    <div class="mobileNavOption" onclick="transitionLink('../about.html')">About</div>
    <div class="mobileNavOption" onclick="transitionLink('../skills.html')">Skills</div>
    <div class="mobileNavOption" onclick="transitionLink('../projects.html')">Projects</div>
    <div class="mobileNavOption" onclick="transitionLink('../contact.html')">Contact</div>
  </div>
  <svg version="1.1" id="mobileNavButton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="44.776px" height="44.776px" viewBox="0 0 44.776 44.776" style="enable-background:new 0 0 44.776 44.776;"
    xml:space="preserve" onclick="toggleMobileNav()">
    <g>
      <g>
        <g>
          <path d="M39.776,12.766H5c-2.761,0-5-2.239-5-5s2.239-5,5-5h34.776c2.761,0,5,2.239,5,5S42.537,12.766,39.776,12.766z" />
        </g>
        <g>
          <path d="M39.776,27.388H5c-2.761,0-5-2.239-5-5c0-2.762,2.239-5,5-5h34.776c2.761,0,5,2.238,5,5
          C44.776,25.149,42.537,27.388,39.776,27.388z" />
        </g>
        <g>
          <path d="M39.776,42.01H5c-2.761,0-5-2.239-5-5c0-2.762,2.239-5,5-5h34.776c2.761,0,5,2.238,5,5
          C44.776,39.771,42.537,42.01,39.776,42.01z" />
        </g>
      </g>
    </g>
  </svg>
  <div id="mobileLogo" onclick="transitionLink('../index.html')"> </div>
  <div id="navBar">
    <div id="Logo" onclick="transitionLink('../index.html')">

    </div>
    <div id="navContainer">
      <div class="navButton" onclick="transitionLink('../contact.html')">
        Contact
      </div>
      <div class="navButton selected" onclick="transitionLink('../projects.html')">
        Projects
      </div>
      <div class="navButton" onclick="transitionLink('../skills.html')">
        Skills
      </div>
      <div class="navButton" onclick="transitionLink('../about.html')">
        About
      </div>
      <div id="underBar">

      </div>
    </div>

  </div>
  <div id="pageBody">

    <div class="backButton" onclick="transitionLink('../projects.html')">
      < Projects </div>
        <div id="projectContainer">
          <div class="projectHeader"> Dequeue
            <div class="underline"></div>
          </div>
          <div class="upperProjectContainer">
            <div class="projectImageContainer">
              <img src="projectImages/dequeue.png" alt="An image of the project" id="projectImage">
            </div>
            <div class="projectLinksContainer">
              <div class="projectLink website" onclick="openLink('https://matthewsand.info/dequeue')">
                <div class="iconContainer ">
                  <svg version="1.1" id="Capa_1" class="contactIcon Website" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 209.281 209.281"
                    style="enable-background:new 0 0 209.281 209.281;" xml:space="preserve">
                    <path d="M203.456,139.065c3.768-10.786,5.824-22.369,5.824-34.425s-2.056-23.639-5.824-34.425c-0.092-0.324-0.201-0.64-0.333-0.944
                                	C188.589,28.926,149.932,0,104.641,0S20.692,28.926,6.159,69.271c-0.132,0.305-0.242,0.62-0.333,0.944
                                	c-3.768,10.786-5.824,22.369-5.824,34.425s2.056,23.639,5.824,34.425c0.092,0.324,0.201,0.64,0.333,0.944
                                	c14.534,40.346,53.191,69.271,98.482,69.271s83.948-28.926,98.482-69.271C203.255,139.705,203.364,139.39,203.456,139.065z
                                	 M104.641,194.281c-3.985,0-10.41-7.212-15.78-23.324c-2.592-7.775-4.667-16.713-6.179-26.436H126.6
                                	c-1.512,9.723-3.587,18.66-6.178,26.436C115.051,187.069,108.626,194.281,104.641,194.281z M80.862,129.521
                                	c-0.721-7.998-1.102-16.342-1.102-24.881s0.381-16.883,1.102-24.881h47.557c0.721,7.998,1.102,16.342,1.102,24.881
                                	s-0.381,16.883-1.102,24.881H80.862z M15.001,104.641c0-8.63,1.229-16.978,3.516-24.881h47.3
                                	c-0.701,8.163-1.057,16.529-1.057,24.881s0.355,16.718,1.057,24.881h-47.3C16.23,121.618,15.001,113.271,15.001,104.641z
                                	 M104.641,15c3.985,0,10.411,7.212,15.781,23.324c2.591,7.775,4.667,16.713,6.178,26.435H82.681
                                	c1.512-9.723,3.587-18.66,6.179-26.435C94.231,22.212,100.656,15,104.641,15z M143.464,79.76h47.3
                                	c2.287,7.903,3.516,16.251,3.516,24.881s-1.229,16.978-3.516,24.881h-47.3c0.701-8.163,1.057-16.529,1.057-24.881
                                	S144.165,87.923,143.464,79.76z M184.903,64.76h-43.16c-2.668-18.397-7.245-34.902-13.666-46.644
                                	C152.972,24.865,173.597,42.096,184.903,64.76z M81.204,18.115C74.783,29.857,70.206,46.362,67.538,64.76h-43.16
                                	C35.685,42.096,56.309,24.865,81.204,18.115z M24.378,144.521h43.16c2.668,18.397,7.245,34.902,13.666,46.645
                                	C56.309,184.416,35.685,167.186,24.378,144.521z M128.077,191.166c6.421-11.742,10.998-28.247,13.666-46.645h43.16
                                	C173.597,167.186,152.972,184.416,128.077,191.166z" />
                  </svg>
                </div>
                Website
              </div>
              <div class="projectLink github" onclick="openLink('https://github.com/Quickzand/Dequeue.git')">
                <div class="iconContainer ">
                  <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="contactIcon tooltip Github">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"
                      transform="scale(64)" />
                  </svg>
                </div>
                Github
              </div>
              <div class="projectLink liveLink" onclick="openLink('https://matthewsand.info/dequeue')">
                <div class="iconContainer">
                  <svg viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <path id="Ellipse" d="M500 1000 C223.858 1000 0 776.142 0 500 0 223.858 223.858 0 500 0 776.142 0 1000 223.858 1000 500 1000 776.142 776.142 1000 500 1000 Z M289 838 L875.885 500 289 162 289 838 Z" stroke="none" />
                  </svg>
                </div>
                Live Project
              </div>

            </div>
          </div>
          <div class="projectSummary">
            Dequeue is an app that allows you to control your computer from your phone, made by myself and Ayden Colby! It has a home screen allowing you to control more general things like volume, music, or terminal commands, and a section which
            allows you to create your own shortcuts and scripts to run on your computer remotely. This is my first time working with a mobile centric design and my first time using progressive web apps.
          </div>
        </div>
        <div id="Lollipop" class="enteringPage"> </div>
        <script src="../basicFunctions.js">

        </script>
</body>

</html>