<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Projects | Matthew Sand</title>
  <link rel="stylesheet" href="../css/master.css">
  <link rel="stylesheet" href="../css/projectPages/main.css">
  <link rel="icon" href="../icon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="../icon.ico" type="image/x-icon">
  <meta name="description" content="Aspiring Computer Scientist">
  <meta name="keywords" content="Matthew, Sand, Javascript, Developer, Resume, Matthew Sand, Development, Student, Creator, Work, Job ">
  <meta name="author" content="Matthew Sand">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Matthew Sand" />
  <meta property="og:description" content="Aspiring Computer Scientist" />
  <meta property="og:image" content="preview.png" />
</head>

<body>
  <div id="mobileNav" class="closed">
    <div class="mobileNavOption" onclick="transitionLink('../about.html')">About</div>
    <div class="mobileNavOption" onclick="transitionLink('../skills.html')">Skills</div>
    <div class="mobileNavOption" onclick="transitionLink('../projects.html')">Projects</div>
    <div class="mobileNavOption" onclick="transitionLink('../contact.html')">Contact</div>
  </div>
  <svg version="1.1" id="mobileNavButton" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="44.776px" height="44.776px" viewBox="0 0 44.776 44.776" style="enable-background:new 0 0 44.776 44.776;"
    xml:space="preserve" onclick="toggleMobileNav()">
    <g>
      <g>
        <g>
          <path d="M39.776,12.766H5c-2.761,0-5-2.239-5-5s2.239-5,5-5h34.776c2.761,0,5,2.239,5,5S42.537,12.766,39.776,12.766z" />
        </g>
        <g>
          <path d="M39.776,27.388H5c-2.761,0-5-2.239-5-5c0-2.762,2.239-5,5-5h34.776c2.761,0,5,2.238,5,5
          C44.776,25.149,42.537,27.388,39.776,27.388z" />
        </g>
        <g>
          <path d="M39.776,42.01H5c-2.761,0-5-2.239-5-5c0-2.762,2.239-5,5-5h34.776c2.761,0,5,2.238,5,5
          C44.776,39.771,42.537,42.01,39.776,42.01z" />
        </g>
      </g>
    </g>
  </svg>
  <div id="mobileLogo" onclick="transitionLink('../index.html')"> </div>
  <div id="navBar">
    <div id="Logo" onclick="transitionLink('../index.html')">

    </div>
    <div id="navContainer">
      <div class="navButton" onclick="transitionLink('../contact.html')">
        Contact
      </div>
      <div class="navButton selected" onclick="transitionLink('../projects.html')">
        Projects
      </div>
      <div class="navButton" onclick="transitionLink('../skills.html')">
        Skills
      </div>
      <div class="navButton" onclick="transitionLink('../about.html')">
        About
      </div>
      <div id="underBar">

      </div>
    </div>

  </div>
  <div id="pageBody">

    <div class="backButton" onclick="transitionLink('../projects.html')">
      < Projects </div>
        <div id="projectContainer">
          <div class="projectHeader"> Template Project
            <div class="underline"></div>
          </div>
          <div class="upperProjectContainer">
            <div class="projectImageContainer">
              <img src="projectImages/templateImage.png" alt="An image of the project" id="projectImage">
            </div>
            <div class="projectLinksContainer">
              <div class="projectLink website">
                <div class="iconContainer ">
                  <svg version="1.1" id="Capa_1" class="contactIcon Website" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 209.281 209.281"
                    style="enable-background:new 0 0 209.281 209.281;" xml:space="preserve">
                    <path d="M203.456,139.065c3.768-10.786,5.824-22.369,5.824-34.425s-2.056-23.639-5.824-34.425c-0.092-0.324-0.201-0.64-0.333-0.944
                                	C188.589,28.926,149.932,0,104.641,0S20.692,28.926,6.159,69.271c-0.132,0.305-0.242,0.62-0.333,0.944
                                	c-3.768,10.786-5.824,22.369-5.824,34.425s2.056,23.639,5.824,34.425c0.092,0.324,0.201,0.64,0.333,0.944
                                	c14.534,40.346,53.191,69.271,98.482,69.271s83.948-28.926,98.482-69.271C203.255,139.705,203.364,139.39,203.456,139.065z
                                	 M104.641,194.281c-3.985,0-10.41-7.212-15.78-23.324c-2.592-7.775-4.667-16.713-6.179-26.436H126.6
                                	c-1.512,9.723-3.587,18.66-6.178,26.436C115.051,187.069,108.626,194.281,104.641,194.281z M80.862,129.521
                                	c-0.721-7.998-1.102-16.342-1.102-24.881s0.381-16.883,1.102-24.881h47.557c0.721,7.998,1.102,16.342,1.102,24.881
                                	s-0.381,16.883-1.102,24.881H80.862z M15.001,104.641c0-8.63,1.229-16.978,3.516-24.881h47.3
                                	c-0.701,8.163-1.057,16.529-1.057,24.881s0.355,16.718,1.057,24.881h-47.3C16.23,121.618,15.001,113.271,15.001,104.641z
                                	 M104.641,15c3.985,0,10.411,7.212,15.781,23.324c2.591,7.775,4.667,16.713,6.178,26.435H82.681
                                	c1.512-9.723,3.587-18.66,6.179-26.435C94.231,22.212,100.656,15,104.641,15z M143.464,79.76h47.3
                                	c2.287,7.903,3.516,16.251,3.516,24.881s-1.229,16.978-3.516,24.881h-47.3c0.701-8.163,1.057-16.529,1.057-24.881
                                	S144.165,87.923,143.464,79.76z M184.903,64.76h-43.16c-2.668-18.397-7.245-34.902-13.666-46.644
                                	C152.972,24.865,173.597,42.096,184.903,64.76z M81.204,18.115C74.783,29.857,70.206,46.362,67.538,64.76h-43.16
                                	C35.685,42.096,56.309,24.865,81.204,18.115z M24.378,144.521h43.16c2.668,18.397,7.245,34.902,13.666,46.645
                                	C56.309,184.416,35.685,167.186,24.378,144.521z M128.077,191.166c6.421-11.742,10.998-28.247,13.666-46.645h43.16
                                	C173.597,167.186,152.972,184.416,128.077,191.166z" />
                  </svg>
                </div>
                Website
              </div>
              <div class="projectLink github">
                <div class="iconContainer ">
                  <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" class="contactIcon tooltip Github">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M8 0C3.58 0 0 3.58 0 8C0 11.54 2.29 14.53 5.47 15.59C5.87 15.66 6.02 15.42 6.02 15.21C6.02 15.02 6.01 14.39 6.01 13.72C4 14.09 3.48 13.23 3.32 12.78C3.23 12.55 2.84 11.84 2.5 11.65C2.22 11.5 1.82 11.13 2.49 11.12C3.12 11.11 3.57 11.7 3.72 11.94C4.44 13.15 5.59 12.81 6.05 12.6C6.12 12.08 6.33 11.73 6.56 11.53C4.78 11.33 2.92 10.64 2.92 7.58C2.92 6.71 3.23 5.99 3.74 5.43C3.66 5.23 3.38 4.41 3.82 3.31C3.82 3.31 4.49 3.1 6.02 4.13C6.66 3.95 7.34 3.86 8.02 3.86C8.7 3.86 9.38 3.95 10.02 4.13C11.55 3.09 12.22 3.31 12.22 3.31C12.66 4.41 12.38 5.23 12.3 5.43C12.81 5.99 13.12 6.7 13.12 7.58C13.12 10.65 11.25 11.33 9.47 11.53C9.76 11.78 10.01 12.26 10.01 13.01C10.01 14.08 10 14.94 10 15.21C10 15.42 10.15 15.67 10.55 15.59C13.71 14.53 16 11.53 16 8C16 3.58 12.42 0 8 0Z"
                      transform="scale(64)" />
                  </svg>
                </div>
                Github
              </div>
              <div class="projectLink liveLink">
                <div class="iconContainer">
                  <svg viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
                    <path id="Ellipse" d="M500 1000 C223.858 1000 0 776.142 0 500 0 223.858 223.858 0 500 0 776.142 0 1000 223.858 1000 500 1000 776.142 776.142 1000 500 1000 Z M289 838 L875.885 500 289 162 289 838 Z" stroke="none" />
                  </svg>
                </div>
                Live Project
              </div>

              <div class="projectLink collaborator">
                <div class="iconContainer ">
                  <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="contactIcon collaboratorWebsite" viewBox="0 0 49.055 49.056" style="enable-background:new 0 0 49.055 49.056;"
                    xml:space="preserve">
                    <g>
                      <g>
                        <path d="M13.988,37.665c2.689,0,4.879-2.188,4.879-4.88c0-2.69-2.189-4.879-4.879-4.879c-2.691,0-4.879,2.188-4.879,4.879
                      C9.109,35.477,11.297,37.665,13.988,37.665z" />
                        <path d="M24.732,39.717c2.688,0,4.879-2.188,4.879-4.88c0-2.688-2.188-4.878-4.879-4.878c-2.691,0-4.879,2.188-4.879,4.878
                      S22.041,39.717,24.732,39.717z" />
                        <path d="M34.969,37.665c2.689,0,4.879-2.188,4.879-4.88c0-2.69-2.188-4.879-4.879-4.879s-4.879,2.188-4.879,4.879
                      C30.09,35.477,32.279,37.665,34.969,37.665z" />
                        <path d="M32.105,47.463c-0.017-0.075-0.039-0.152-0.072-0.23c-0.188-0.442-0.377-0.887-0.565-1.33
                      c-0.334-0.785-0.668-1.57-1.004-2.355c-0.279-0.658-0.56-1.316-0.84-1.975l0,0c-0.109-0.26-0.22-0.519-0.33-0.776
                      c-0.175-0.41-0.49-0.563-0.816-0.543v-0.007h-7.249v0.01c-0.256,0.027-0.494,0.18-0.633,0.509
                      c-0.363,0.859-0.729,1.72-1.092,2.578c-0.209,0.492-0.418,0.985-0.625,1.478c-0.283,0.672-0.568,1.342-0.852,2.013
                      c-0.488,1.153,1.203,2.157,1.695,0.991c0.148-0.35,0.297-0.698,0.445-1.049c0.213-0.504,0.426-1.006,0.639-1.511
                      c0.141-0.329,0.281-0.661,0.422-0.993v0.769v1.135v2.487c0,0.007-0.002,0.012-0.002,0.018c0,0.126,0,0.25,0,0.376h7.25
                      c0-0.126,0-0.251,0-0.376v-2.753v-1.647v-0.1c0.008,0.018,0.014,0.032,0.021,0.051c0.125,0.295,0.253,0.59,0.378,0.885
                      c0.448,1.058,0.899,2.113,1.348,3.168c0.252,0.594,0.799,0.654,1.242,0.424c0,0.001,0,0.001,0,0.001
                      c0.004-0.001,0.008-0.005,0.012-0.007c0.047-0.024,0.092-0.055,0.137-0.086c0.012-0.008,0.023-0.016,0.035-0.023
                      c0.041-0.031,0.08-0.066,0.119-0.104c0.012-0.012,0.023-0.022,0.035-0.035c0.035-0.036,0.063-0.076,0.096-0.117
                      c0.012-0.016,0.023-0.029,0.035-0.045c0.025-0.04,0.049-0.082,0.07-0.125c0.01-0.021,0.021-0.039,0.03-0.061
                      c0.019-0.041,0.029-0.086,0.043-0.129c0.009-0.025,0.017-0.048,0.021-0.072c0.011-0.045,0.015-0.092,0.019-0.139
                      c0.002-0.025,0.009-0.05,0.009-0.074c0-0.054-0.007-0.105-0.015-0.158C32.109,47.508,32.109,47.486,32.105,47.463z" />
                        <path d="M39.531,38.744c-0.174-0.411-0.489-0.563-0.813-0.545v-0.004h-7.25v0.008c-0.256,0.027-0.494,0.18-0.633,0.51
                      c-0.134,0.312-0.265,0.624-0.396,0.936c0.119,0.162,0.221,0.338,0.303,0.531l1.379,3.24l1.361,3.195
                      c0.346,0.811,0.271,1.69-0.182,2.438h1.115c0-0.061,0-0.119,0-0.182h1.354c0,0.062,0,0.121,0,0.182h2.949c0-0.061,0-0.119,0-0.182
                      c0-0.748,0-1.497,0-2.246v-4.497c0.582,1.368,1.164,2.735,1.746,4.104c0.524,1.233,2.33,0.17,1.809-1.053
                      C41.357,43.033,40.445,40.89,39.531,38.744z" />
                        <path d="M19.148,40.15c-0.201-0.47-0.398-0.938-0.598-1.406c-0.176-0.41-0.492-0.562-0.816-0.543v-0.006h-7.25v0.01
                      c-0.256,0.027-0.492,0.179-0.633,0.509c-0.855,2.022-1.713,4.045-2.568,6.067c-0.488,1.152,1.205,2.156,1.697,0.992
                      c0.5-1.186,1.002-2.371,1.504-3.555v4.393c0,0.006-0.002,0.01-0.002,0.016c0,0.811,0,1.617,0,2.428h2.949c0-0.061,0-0.119,0-0.181
                      h1.354c0,0.062,0,0.12,0,0.181h2.328c-0.109-0.113-0.219-0.225-0.307-0.357c-0.494-0.748-0.578-1.65-0.229-2.479l1.156-2.729
                      v-1.36c0.096,0.228,0.191,0.453,0.289,0.681L19.148,40.15z" />
                        <path d="M43.402,9.79c-0.353-0.497-0.72-0.982-1.108-1.449C38.049,3.248,31.66,0,24.527,0c-0.012,0-0.023,0-0.033,0
                      c-0.008,0-0.014,0-0.021,0c-0.025,0-0.053,0.003-0.08,0.003c-7.078,0.041-13.41,3.279-17.629,8.339
                      C6.375,8.809,6.006,9.294,5.655,9.791c-2.672,3.771-4.25,8.369-4.25,13.332c0,4.964,1.578,9.562,4.25,13.334
                      c0.352,0.496,0.721,0.982,1.109,1.449c0.314,0.377,0.645,0.74,0.982,1.097L8.172,38c0.123-0.292,0.287-0.551,0.486-0.773V37.16
                      c-0.117-0.133-0.242-0.26-0.355-0.396c0.07-0.047-0.736-0.434-1.119-1.446c-2.127-3.018-3.496-6.604-3.807-10.492h7.516
                      c0.002,0.016,0.004,0.031,0.004,0.047c0.029,0.644,0.076,1.278,0.135,1.905c0.576-0.285,1.199-0.488,1.855-0.599
                      c-0.035-0.434-0.07-0.866-0.092-1.308c0-0.016-0.002-0.031-0.004-0.047H23.58v0.047v3.365c0.375-0.065,0.758-0.105,1.152-0.105
                      c0.254,0,0.496,0.039,0.744,0.066v-3.326v-0.047h10.678c-0.002,0.016-0.004,0.031-0.004,0.047
                      c-0.021,0.439-0.058,0.873-0.093,1.306c0.656,0.106,1.279,0.31,1.855,0.595c0.061-0.625,0.105-1.26,0.135-1.899
                      c0-0.016,0.002-0.031,0.002-0.047h7.629c-0.311,3.888-3.047,9.582-3.805,10.494s-1.188,1.399-1.121,1.445
                      c-0.067,0.08-0.143,0.155-0.213,0.235v0.063c0.281,0.26,0.51,0.586,0.67,0.965l0.318,0.746c0.262-0.283,0.518-0.572,0.764-0.869
                      c0.389-0.467,0.758-0.953,1.109-1.449c2.672-3.771,4.25-8.37,4.25-13.334C47.652,18.161,46.074,13.562,43.402,9.79z M23.58,1.965
                      v11.681c-3.303-0.08-6.41-0.578-9.154-1.401C16.332,6.496,19.687,2.5,23.58,1.965z M17.769,3.008
                      c-2.127,2.049-3.891,5.046-5.109,8.644c-1.631-0.609-3.098-1.343-4.363-2.172C10.777,6.532,14.041,4.264,17.769,3.008z
                       M10.855,22.929H3.306c0.041-4.464,1.477-8.595,3.877-11.999c1.438,0.961,3.1,1.8,4.938,2.491
                      C11.328,16.319,10.873,19.534,10.855,22.929z M12.754,22.929c0.016-3.188,0.432-6.196,1.145-8.902
                      c2.92,0.894,6.201,1.433,9.682,1.517v7.386L12.754,22.929L12.754,22.929z M40.756,9.481c-1.291,0.846-2.791,1.59-4.461,2.206
                      c-1.229-3.646-3.02-6.679-5.18-8.736C34.917,4.194,38.238,6.489,40.756,9.481z M25.476,1.98c3.852,0.595,7.168,4.584,9.053,10.294
                      c-2.719,0.805-5.791,1.293-9.053,1.372V1.98z M25.476,22.929v-7.386c3.438-0.083,6.686-0.61,9.577-1.486
                      c0.709,2.698,1.121,5.697,1.14,8.872H25.476z M38.09,22.929c-0.017-3.379-0.467-6.582-1.254-9.47
                      c1.879-0.698,3.573-1.551,5.037-2.528c2.397,3.403,3.836,7.534,3.875,11.998H38.09z" />
                      </g>
                    </g>
                  </svg>
                </div>
                Ayden Colby
              </div>
            </div>
          </div>
          <div class="projectSummary">
          </div>
        </div>
        <div id="Lollipop" class="enteringPage"> </div>
        <script src="../basicFunctions.js">

        </script>
</body>

</html>